{
  "name": "linter-infer",
  "main": "./lib/main",
  "version": "1.0.0",
  "description": "Linter plugin for Facebook Infer",
  "repository": "https://github.com/davidawad/linter-infer",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-linter": "^4.6.1",
    "atom-package-deps": "^4.0.1"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "keywords": [
    "atom",
    "Java",
    "C",
    "Objective-C",
    "linter",
    "facebook",
    "infer"
  ]
}
